{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VehicleApplication<vehicle-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.roadpricing.vehicle.VehicleApplication",
            "projectName": "vehicle-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}